# job1

./: pom.xml
src/main/java/com/icss/controller/: Login.java
src/main/java/com/icss/dao/: UserDao.java
src/main/java/com/icss/main/: main.java
src/main/java/com/icss/model/: Result.java  User.java
src/main/java/com/icss/service/: LoginService.java  LoginServiceImp.java
src/main/resources/: mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
